<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="public/favicon.ico" />
    <link rel="preload" href="./fonts/RedHatDisplay-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./fonts/RedHatDisplay-Light.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./fonts/Cinzel-Regular.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="./fonts/RedHatDisplay-Bold.ttf" as="font" type="font/ttf" crossorigin>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olga (from Ukraine) Kharytonova</title>
    <style>
        @font-face {
            font-family: 'RedHatDisplay-Regular';
            src:  url('./fonts/RedHatDisplay-Regular.ttf') format("truetype")
        }

        @font-face {
            font-family: 'RedHatDisplay-Light';
            src:  url('./fonts/RedHatDisplay-Light.ttf') format("truetype")
        }

        @font-face {
            font-family: 'Cinzel-Regular';
            src:  url('./fonts/Cinzel-Regular.otf') format("opentype")
        }

        @font-face {
            font-family: 'RedHatDisplay-Bold';
            src:  url('./fonts/RedHatDisplay-Bold.ttf') format("truetype")
        }
    </style>
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>

</html>